@import url('/Users/fam.sihlen/Dropbox/Learn2Code/Front End Dev - Udacity/Project_Blog_Website/CSS/Layout.css');

@import url('/Users/fam.sihlen/Dropbox/Learn2Code/Front End Dev - Udacity/Project_Blog_Website/CSS/card-style.css');

@import url('/Users/fam.sihlen/Dropbox/Learn2Code/Front End Dev - Udacity/Project_Blog_Website/CSS/media_queries.css');




ul li {
    display: inline;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    font-family: "Circular";
    padding-bottom: 2rem;
}

.main-blog {
    position: relative;
    margin-top: 2rem;
    margin-right: auto;
    padding-left: 4rem;
}

.menu-items {
    position: relative;
    flex-wrap: wrap;
    font-size: 1, 2rem;
    padding: 2rem 1, 3rem 0, 5rem 2rem;
    text-transform: uppercase;
    margin-right: 50rem;
   

}

.subscriber-form {
    position: relative;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1, 3rem 0, 5rem 1rem;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;  
    margin-left: auto; 
}

.paragraph-part 
{padding-right: 1rem;}

.form-button {
    background: none;
    border-style: none;
    font-size: 18px;
    padding-left: 1rem;
}

.container {
    display: grid;
}

.blog-header {
    text-align: center;
    font-size: 20px;
    flex-wrap: wrap;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
position: absolute;

}
.subheader {
    text-align: center;
    font-size: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.form-wrapper {
    display: flex;
    margin: auto;
}

.banner-img {
    display: flex;
    height: 561px;
    width: 1024px;
}

body {
    background: white;
    margin: 2rem;
    color: rgb(8, 8, 6);
}


.header-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;

}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.card {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--clr-box-shadow);
    background: white;
    border-radius: 0.5rem;
    position: relative;
    width: 350px;
    margin: 1rem;
    transition: 250ms all ease-in-out;
    cursor: pointer;
}

.card-banner {
    font-weight: bold;
}

.card:hover {
    transform: scale(1.05);
}

.banner-img {
    position: absolute;
    object-fit: cover;
    height: 14rem;
    width: 100%;
}



.footer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}

.card-body {
    margin: 15rem 1rem 1rem 1rem;
}

.copyright {
    display: inline;
    font-family: "Circular";
    padding-right: 1rem;
    justify-content: center;
    font-size: 20px;
}

.social {
    height: 100px;
    width: 100px;
    justify-content: center;
}
.social img {
    padding-top: 1rem;
    height: 22%;
    width: 22%;
}
