@font-face {
    font-family: "Circular";
    src: url("file://Users/fam.sihlen/Dropbox/Learn2Code/Front End Dev - Udacity/Project_Blog_Website/Fonts/lineto-circular-pro-book.ttf");
}

.Circular {
    font-family: "Circular";
}

:root {
    --clr-box-shadow: #dfe2e1;
    --clr-popular: #46ab7a;
    --clr-instrumental: #8b46ab;
    --clr-rhythm: #ece64e;
    --clr-audio: #54a3ff;
}

ul li {
    display: inline;
    padding-left: 1rem;
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    font-family: "Circular";
    padding-bottom: 2rem;
}

.main-blog {
    position: relative;

    margin-top: 2rem;
    right: 100px;
}

.menu-items {
    position: relative;
    right: 100px;
    font-size: 1, 2rem;
    padding: 2rem 1, 3rem 0, 5rem 2rem;
    text-transform: uppercase;
}

.subscriber-form {
    position: relative;
    left: 110px;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    padding: 0.5rem 1, 3rem 0, 5rem 1rem;
    text-transform: uppercase;
    transition: 250ms all ease-in-out;
}

.form-button {
    background: none;
    border-style: none;
}

.container {
    display: grid;
}

.blog-header {
    text-align: center;
    font-size: 20px;
}
.subheader {
    text-align: center;
    font-size: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.form-wrapper {
    display: flex;
    margin: auto;
}

.banner-img {
    display: flex;
    height: 561px;
    width: 1024px;
}

body {
    background: white;
    margin: 2rem;
    color: rgb(8, 8, 6);
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.card {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--clr-box-shadow);
    background: white;
    border-radius: 0.5rem;
    position: relative;
    width: 350px;
    margin: 1rem;
    transition: 250ms all ease-in-out;
    cursor: pointer;
}

.card-banner {
    font-weight: bold;
}

.card:hover {
    transform: scale(1.05);
}

.banner-img {
    position: absolute;
    object-fit: cover;
    height: 14rem;
    width: 100%;
}

.category-tag {
    font-size: 0.8rem;
    font-weight: bold;
    color: black;
    padding: 0.5rem 1, 3rem 0, 5rem 1rem;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    top: 1rem;
    border-radius: 0 2rem 2rem 0;
}

.blog-title {
    line-height: 1.5rem;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}

.blog-description {
    font-size: 0.9rem;
}

.card-profile {
    display: flex;
    margin-top: 2rem;
    align-items: center;
}

.profile-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.card-profile-info {
    margin-left: 1rem;
}
.profile-name {
    font-size: 1rem;
}

.profile-followers {
    font-size: 0.9rem;
    color: rgb(100, 98, 98);
}

.Popular {
    background: var(--clr-popular);
    font-weight: bold;
    width: 70px;
}

.Instrumental {
    background: var(--clr-instrumental);
    font-weight: bold;
    width: 110px;
}

.Rhythm {
    background: var(--clr-rhythm);
    font-weight: bold;
    width: 60px;
}

.Audio {
    background: var(--clr-audio);
    font-weight: bold;
    width: 50px;
}

.footer-box {
    display: flex;
    /* background-color: lavender;
    margin-top: 2rem; */
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}

.card-body {
    margin: 15rem 1rem 1rem 1rem;
}

.copyright {
    display: inline;
    font-family: "Circular";
    padding-right: 1rem;
    justify-content: center;
    font-size: 20px;
}

.social {
    height: 100px;
    width: 100px;
    justify-content: center;
}
.social img {
    padding-top: 1rem;
    height: 22%;
    width: 22%;
}
