.category-tag {
    font-size: 0.8rem;
    font-weight: bold;
    color: black;
    padding: 0.5rem 1, 3rem 0, 5rem 1rem;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    top: 1rem;
    border-radius: 0 2rem 2rem 0;
}

.blog-title {
    line-height: 1.5rem;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
    color: black;
}

.blog-description {
    font-size: 0.9rem;
    color: black;
}

.card-profile {
    display: flex;
    margin-top: 2rem;
    align-items: center;
}

.profile-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.card-profile-info {
    margin-left: 1rem;
    color: black;
}
.profile-name {
    font-size: 1rem;
}

.profile-followers {
    font-size: 0.9rem;
    color: rgb(100, 98, 98);
}

.Popular {
    background: var(--clr-popular);
    font-weight: bold;
    width: 70px;
}

.Instrumental {
    background: var(--clr-instrumental);
    font-weight: bold;
    width: 110px;
}

.Rhythm {
    background: var(--clr-rhythm);
    font-weight: bold;
    width: 60px;
}

.Audio {
    background: var(--clr-audio);
    font-weight: bold;
    width: 50px;
}